<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OS</title>
        <style>
            body{
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                white-space: normal;
            }
            input{
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                border: 0px;
                width: 100%;
            }
            table {
                border-color: white;
                border-style: solid;
                border-width: 1px;
            }
        </style>
        </style>
    </head>
    <body>
        <p>Commonwealth Historical Archive - Built-In Shell Application</p>
        <p>Type 'help' for a list of commands.</p>
        <p>Warning: This console is on short-memory mode. Nothing will be saved from your session here.</p>
        <input type="text" id="input" placeholder=">>>">
        <p id="content"></p>
        <script src="os.js"></script>
    </body>
</html>